<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>가상요소와 함수</title>
        <style>
            :root {
                /* 변수는 본인 태그 자신이랑 그 하위 태그까지만 적용됨 */
                --main-color: red;
                --p-color: blue;
                --span-color: green;
            }

            .container01 {
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 40px;
                width: 400px;
                font-size: 16px;
            }
            #p1::first-letter {
                font-size: 2rem;
                font-weight: bold;
            }
            #p2::first-line {
                font-size: 2rem;
                font-weight: bold;
            }

            .container02 {
                padding: 40px;
                text-align: center;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .header02::before {
                content: "*";
                    /*
                    ::before랑 ::after에는 content가 무조건 무조건 필수임
                    아무것도 안적을거면 content: "";라고라도 써야함
                    */
                color: red;
                margin-right: 5px;
            }
            .header02::after {
                content: "❤";
                    /* 이모지: window키 + 마침표 */
                margin-left: 10px;
            }

            .icon {
                width: 30px;
                height: 30px;
                position: relative;
                font-size: 50px;
            }
            .icon i::after {
                content: "4";
                font-size: 10px;
                text-align: center;
                background-color: red;
                color: white;
                border-radius: 50%;
                padding: 5px;
                position: absolute;
                top: 0px;
                right: -20px;
            }

            .container04 {
                color: var(--main-color);
            }
            .p04 {
                color: var(--p-color);
            }
            .span04 {
                color: var(--span-color);
            }

            .heading05 {
                box-sizing: border-box;
                width: calc(100% - 80px);
                margin: auto;
                padding: 10px;
                background-color: black;
                color: white;
                text-align: center;
                font-weight: bold;
                text-shadow: 2px, 2px, 2px, black;
            }

            .heading06 {
                background-color: black;
                color: white;
                padding: 10px;
                text-align: center;
                font-weight: bold;
                text-shadow: 2px 2px 2px black;
                width: min(100%, 700px);
                margin: auto;
            }
            .heading06 h3 {
                font-size: max(3vw, 2em);
            }

            .heading07 {
                background-color: black;
                color: white;
                padding: 10px;
                text-align: center;
                font-weight: bold;
                text-shadow: 2px 2px 2px black;
            }
            .heading07 h3 {
                font-size: clamp(1rem, 2vw, 2rem);
                    /* 1rem에서 2rem이 되기 전까지 2vw로 지정 */
            }

            .gallery {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 10px;
            }
            .gallery img {
                width: 80%;
                border-radius: 50%;
            }
            .title {
                text-align: center;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .img_container {
                border: 1px solid #ccc;
                padding: 10px;
                border-radius: 10px;
                background-color: white;
            }
            .blur {filter: blur(5px);}
                /* px이 높아질 수록 더 흐려진다 */
            .brightness {filter: brightness(2);}
                /* 밝기를 2배로 만든다는 뜻 */
            .contrast {filter: contrast(200%);}
                /* 색의 대비를 200%로 만든다는 뜻 */
            .drop-shadow {filter: drop-shadow(16px 16px 16px black);}
                /* (가로 세로 퍼짐정도 그림자색상)으로 그림자 출력 */
            .grayscale {filter: grayscale(100%);}
                /* 색깔 전체를 회색조 100%로 변경 */
            .invert {filter: invert(100%);}
                /* 색상 반전 100% */
            .sepia {filter: sepia(100%);}
                /* 세피아톤으로 100% */
            .opacity {filter: opacity(50%);}
                /* 투명도 50% */
            .hue-rotate {filter: hue-rotate(90deg);}
                /* 모든 hue값을 90도로 변경 */
            .saturate {filter: saturate(200%);}
                /* 채도값을 200%로 */
        </style>
    </head>
    <body>
        <h1>1. 가상 요소(::first-letter / ::first-line)</h1>
        <div class="container01">
            <h3>CSS 가상 요소</h3>
            <p id="p1">
                가상 요소를 사용하면 CSS로 시각적 변화를 줄 수 있습니다.
                이는 성능을 저하시키지 않으면서 웹 페이지를 꾸밀 수 있는 효율적인 방법입니다.
            </p>
            <p id="p2">
                가상 요소를 사용하면 CSS로 시각적 변화를 줄 수 있습니다.
                이는 성능을 저하시키지 않으면서 웹 페이지를 꾸밀 수 있는 효율적인 방법입니다.
            </p>
        </div>

        <br><hr><br>

        <h1>2. 가상 요소(::before / ::after)</h1>
        <div class="container02">
            <h3 class="header02">CSS 가상요소</h3>
            <p><span>가상요소</span>를 사용하면 CSS로 시각적 변화를 줄 수 있습니다.</p>
        </div>

        <br><hr><br>

        <h1>3. ::before / ::after 예제(알림 뱃지 만들기)</h1>
        <div class="icon">
            <i class = "fa-solid fa-bell"></i>
        </div>

        <br><hr><br>

        <h1>4. CSS 함수(:root / 변수 / var())</h1>
        <div class="container04">
            <p class="p04">가나다라<span class="span04">마바사</span></p>
        </div>

        <br><hr><br>

        <h1>5. CSS 함수: calc() - 계산식으로 값을 결정</h1>
        <!-- 
        주의사항:
        더하기 빼기를 사용할 때는 앞뒤 공백을 반드시!!! 주어야 한다 (기호와 연산자 구분을 위함)
        곱하기를 사용할 때는 2개의 피연산자가 모두 숫자여야 한다
        나누기를 사용할 땐 0으로 나눠선 안됨
        -->
        <div class="heading05">
            <h3>CSS 함수</h3>
        </div>

        <br><hr><br>

        <h1>6. 최소값 min(), 최대값 max()</h1>
        <div class="heading06">
            <h3>CSS 함수</h3>
        </div>

        <br><hr><br>

        <h1>7. 값의 범위를 제한한 clamp(최소, 최적, 최대)</h1>
        <div class="heading07">
            <h3>CSS 함수</h3>
        </div>

        <br><hr><br>
        <h1>8. filter() - 다양한 시각 효과를 추가</h1>
        <div class="origin">
            <img src="../../images/10_cat.png" style="border-radius: 50%;" alt="">
        </div>
        <div class="gallery">
            <div class="img_container">
                <div class="title">filter: blur(5px)</div>
                <img src="../../images/10_cat.png" class="blur" alt="">
            </div>
            <div class="img_container">
                <div class="title">filter: brightness(2)</div>
                <img src="../../images/10_cat.png" class="brightness" alt="">
            </div>
            <div class="img_container">
                <div class="title">filter: contrast(200%)</div>
                <img src="../../images/10_cat.png" class="contrast" alt="">
            </div>
            <div class="img_container">
                <div class="title">filter: drop-shadow(16px 16px 16px black)</div>
                <img src="../../images/10_cat.png" class="drop-shadow" alt="">
            </div>
            <div class="img_container">
                <div class="title">filter: grayscale(100%)</div>
                <img src="../../images/10_cat.png" class="grayscale" alt="">
            </div>
            <div class="img_container">
                <div class="title">filter: invert(100%)</div>
                <img src="../../images/10_cat.png" class="invert" alt="">
            </div>
            <div class="img_container">
                <div class="title">filter: sepia(100%)</div>
                <img src="../../images/10_cat.png" class="sepia" alt="">
            </div>
            <div class="img_container">
                <div class="title">filter: opacity(50%)</div>
                <img src="../../images/10_cat.png" class="opacity" alt="">
            </div>
            <div class="img_container">
                <div class="title">filter: hue-rotate(90deg)</div>
                <img src="../../images/10_cat.png" class="hue-rotate" alt="">
            </div>
            <div class="img_container">
                <div class="title">filter: saturate(200%)</div>
                <img src="../../images/10_cat.png" class="saturate" alt="">
            </div>
        </div>
    </body>
</html>