<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS 고급 선택자</title>
        <style>
            section {
                width: 600px;
                margin: 20px auto;
                border: 1px solid black;
            }
            p {
                width: 500px;
                padding: 10px;
                background: white;
                border: 1px solid lightgrey;
                line-height: 2;
            }
            section .sel01 {
                color: blue;
            }

            section > .sel02 {
                color: blue;
            }

            h3 + .sel03 {
                /* h3에 인접한 .sel03만을 선택한다는 의미의 선택자 */
                color: blue;
            }

            h3 ~ .sel04 {
                /* h3의 형제 태그 중에서 .sel04인 친구들을 선택한다는 의미 */
                color: blue;
            }

            ul {list-style: none;}
            li {
                width: 120px;
                display: inline-block;
                margin: 10px;
            }
            li a {
                padding: 5px 20px;
                font-size: 16px;
                font-weight: bold;
                text-decoration: none;
            }
            .sel05[href] {
                background: yellow;
                border: 1px solid lightgrey;
                font-weight: normal;
            }

            .sel06[target="_blank"] {
                padding-right: 30px;
                background-color: blue;
                color: white;
            }

            .sel07[class~="button"] {
                border: 1px solid black;
                border-radius: 5px;
                box-shadow: rgba(0,0,0,0.5) 4px 4px;
            }

            .sel08[title|="us"] {
                background-color: blue;
                color: white;
            }
            .sel08[title|="jap"] {
                background-color: red;
            }
            .sel08[title|="chn"] {
                background-color: orange;
            }

            .sel09[title^="eng"] {
                background-color: blue;
                color: white;
            }
            .sel09[title^="ja"] {background-color: red;}
            .sel09[title^="chin"] {background-color: orange;}

            .sel10[href$="xls"] {
                background-color: blue;
                color: white;
            }

            .sel11[href*="w3"] {
                background-color: blue;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>하위 선택자(A B): A 밑에 있는 모든 B를 선택</h1>
        <section>
            <h3>예약방법 & 사용요금</h3>
            <p class="sel01"> 아직 예약 신청 준비 안됨<br> 전화 문의 바람</p>
            <div>
                <p class="sel01">가족실: 60,000원 / 일</p>
                <p class="sel01">도미토리: 25,000원 / 일</p>
            </div>
        </section>

        <br><hr><br>

        <h1>2. 자식 선택자(A > B): A의 자식 태그인 B만 선택</h1>
        <h1>하위 선택자(A B): A 밑에 있는 모든 B를 선택</h1>
        <section>
            <h3>예약방법 & 사용요금</h3>
            <p class="sel02"> 아직 예약 신청 준비 안됨<br> 전화 문의 바람</p>
            <div>
                <p class="sel02">가족실: 60,000원 / 일</p>
                <p class="sel02">도미토리: 25,000원 / 일</p>
            </div>
        </section>

        <br><hr><br>

        <h1>3. 인접 형제 선택자(A + B): 형제요소 중 붙어있는 요소만 선택.</h1>
        <section>
            <h3>예약방법 & 사용요금</h3>
            <p class="sel03"> 아직 예약 신청 준비 안됨<br> 전화 문의 바람</p>
            <p class="sel03">가족실: 60,000원 / 일</p>
            <p class="sel03">도미토리: 25,000원 / 일</p>
        </section>

        <br><hr><br>

        <h1>4. 형제 선택자(A ~ B): A요소의 형제를 선택.</h1>
        <section>
            <h3>예약방법 & 사용요금</h3>
            <p class="sel04"> 아직 예약 신청 준비 안됨<br> 전화 문의 바람</p>
            <p class="sel04">가족실: 60,000원 / 일</p>
            <p class="sel04">도미토리: 25,000원 / 일</p>
        </section>

        <br><hr><br>

        <h1>5. 특정 속성 선택자(A[속성명]): A요소 중에서 '속성'을 가진 요소를 선택.</h1>
        <!-- 아래의 경우, a태그의 href 속성을 가진 친구들만을 고를 수 있음 -->
        <ul>
            <li><a class="sel05" >메인 메뉴 : </a></li>
            <li><a class="sel05" href="#">메뉴 1</a></li>
            <li><a class="sel05" href="#">메뉴 2</a></li>
            <li><a class="sel05" href="#">메뉴 3</a></li>
            <li><a class="sel05" href="#">메뉴 4</a></li>
        </ul>

        <br><hr><br>

        <h1>6. 특정 속성값 선택자 -> A[속성명=속성값]</h1>
        <ul>
            <li><a class="sel06" href="https://naver.com" target="_blank">네이버</a></li>
            <li><a class="sel06" href="https://google.com">구글</a></li>
            <li><a class="sel06" href="https://daum.com">다음</a></li>
        </ul>

        <br><hr><br>

        <h1>7. 특정 속성값이 정확하게 포함된 속성 요소 선택자 -> A[속성명~=속성값]</h1>
        <ul>
            <li><a class="sel07 flat" href="#">메뉴 1</a></li>
            <li><a class="sel07 flat button1" href="#">메뉴 2</a></li>
            <li><a class="sel07 button" href="#">메뉴 3</a></li>
            <li><a class="sel07 flat button" href="#">메뉴 4</a></li>
            <li><a class="sel07 flat button-a" href="#">메뉴 5</a></li>
        </ul>

        <br><hr><br>

        <h1>8. 특정 속성값이 포함된 속성 요소 선택자 -> A[속성명|=속성값]</h1>
        <!-- ex) 속성값 = a 인 경우, a-abcde 같은 속성값까지 선택할 수 있음 -->
        <ul>
            <li>외국어 서비스: </li>
            <li><a class="sel08" href="#" title="us-eng">영어</a></li>
            <li><a class="sel08" href="#" title="ja">일본어</a></li>
            <li><a class="sel08" href="#" title="chn">중국어</a></li>
        </ul>

        <br><hr><br>

        <h1>9. 특정 값으로 시작하는 속성값을 가진 요소 -> A[속성명^=속성값]</h1>
        <ul>
            <li>외국어 서비스: </li>
            <li><a class="sel09" href="#" title="english">영어</a></li>
            <li><a class="sel09" href="#" title="japanese">일본어</a></li>
            <li><a class="sel09" href="#" title="chinese">중국어</a></li>
        </ul>

        <br><hr><br>

        <h1>10. 특정 값으로 끝나는 속성값을 가진 요소 -> A[속성명$=속성값]</h1>
        <h3>회사 소개 파일</h3>
        <ol>
            <li><a class="sel10" href="intro.hwp">hwp 파일</a></li>
            <li><a class="sel10" href="intro.xls">xls 파일</a></li>
            <li><a class="sel10" href="intro.pdf">pdf 파일</a></li>
        </ol>

        <br><hr><br>

        <h1>11. 속성값의 일부가 일치하는 요소 -> A[속성명*=속성값]</h1>
        <p>아래의 링크 중 파란색 배경의 링크가 w3c 사이트로 연결됩니다.</p>
        <ul>
            <li><a class="sel11" href="https://naver.com">1번 사이트</a></li>
            <li><a class="sel11" href="https://www.w3.org">2번 사이트</a></li>
            <li><a class="sel11" href="https://google.org">3번 사이트</a></li>
        </ul>
    </body>
</html>