<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>가상 클래스와 가상 요소</title>
        <style>
            .container01 {
                margin: 0 auto;
                width: 960px;
            }
            .navi {
                border-bottom: 2px solid black;
                padding-bottom: 10px;
                width: 960px;
                height: 60px;
            }
            .navi ul {
                padding-top: 10px;
                padding-bottom: 5px;
                list-style: none;
            }
            .navi ul li {
                padding: 10px;
                width: 150px;
                display: inline-block;
            }
            .pclass01:link, .pclass01:visited {
                padding: 10px;
                display: block;
                color: black;
                font-size: 14px;
                text-decoration: none;
                text-align: center;
            }
            .pclass01:hover, .pclass01:focus {
                /* hover = 커서를 올려놓았을 때
                   focus = tap키 등으로 해당 요소를 선택했을 때 */
                background-color: black;
                color: white;
            }
            .pclass01:active {
                background-color: grey;
            }

            #signUp {
                margin: 30px auto;
                border: 1px solid black;
                padding: 20px;
                width: 400px;
                background-color: white;
                border-radius: 5px;
            }
            #signUp fieldset {
                margin-bottom: 30px;
                border: 1px solid lightgrey;
            }
            #signUp legend {
                padding-left: 5px;
                padding-bottom: 10px;
                font-size: 16px;
                font-weight: bold;
            }
            #signUp ul li {
                margin-bottom: 2px;
                padding: 5px 10px;
                list-style: none;
                line-height: 30px;
            }
            #signUp button {
                margin: auto;
                border: 1px solid black;
                padding: 7px 25px;
                display: block;
                border-radius: 20px;
                font-size: 16px;
                letter-spacing: 1px;
            }
            #signUp input:checked+label {
                color: red;
                font-weight: bold;
            }
            #signUp input:disabled {
                background-color: lightgrey;
            }

            #targetBtn:target {
                background-color: yellow;
            }

            .wrapper03 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
            .container03 {
                border: 1px solid black;
                border-radius: 5px;
                padding: 20px;
                width: 300px;
                text-align: center;
            }
            .container03 p:first-child {
                background-color: yellow;
            }
            .container03 :last-child {
                /* 
                콜론 앞에 아무것도 안 적으면 그냥 .container03의 하위 항목들 중에서~ 라는 의미임
                */
                background-color: skyblue;
            }
            .container03 div:only-child {
                background-color: lightpink;
            }

            .container04 {
                width: 600px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 5px;
            }
            .item04 {
                border: 1px solid black;
                border-radius: 5px;
                padding: 20px;
            }
            /* .container04 :nth-child(3) { */
                /* .container04의 3번째 요소를 선택하였음. */
                /* background-color: yellow; */
            /* } */
            /* .container04 :nth-child(2n) { */
                /* 이때 수식에서 n=0부터임 */
                /* background-color: yellow; */
            /* } */
            /* .container04 :nth-child(3n) { */
                /* background-color: yellow; */
            /* } */
            /* .container04 :nth-child(n+3) { */
                /* 3번째 요소부터 모두 선택 */
                /* background-color: yellow; */
            /* } */
            .container04 :nth-child(-n+4) {
                /* 4번째 요소까지 모두 선택 */
                /* (4-n)은 적용 안됨 */
                background-color: yellow;
            }

            .container05 {
                margin: 0 auto;
                border: 1px solid black;
                border-radius: 5px;
                padding: 20px;
                width: 300px;
                text-align: center;
            }
            .container05 p:nth-of-type(1) {
                /* p라는 타입 중에서 1번째 요소를 선택하였음 */
                background-color: yellow;
            }
            .container05 div:nth-of-type(2) {
                /* div 타입 중에서 2번째 요소를 선택하였음 */
                background-color: skyblue;
            }

            /* #signUp input[type="text"], input[type="tel"] { */
                /* border: 1px solid black; */
                /* border-radius: 3px; */
                /* padding: 5px; */
                /* width: 200px; */
            /* } */
            #signUp input:not([type="radio"]) {
                /* 위 코드랑 똑같은 영역을 선택했음 */
                border: 1px solid black;
                border-radius: 3px;
                padding: 5px;
                width: 200px;
            }

            .navi07 {
                width: 600px;
                height: 60px;
                margin: 20px auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: black;
            }
            .sel07 {
                font-size: 15px;
                font-weight: 700;
                text-transform: uppercase;
                    /*
                    uppercase면 전부 대문자로
                    lowercase면 전부 소문자로
                    initcap이면 첫 글자만 대문자로 자동으로 바꿔줌 */
                text-decoration: none;
                color: white;
                padding: 0.4rem 0;
                transition: 0.3s;
                    /* 변화시간 지정해주는 친구 */
            }
            .navi07 .sel07:hover {
                color: orange;
            }
            nav:has(a:hover) a:not(:hover) {
                opacity: 0.3;
            }
        </style>
    </head>
    <body>
        <h1>1. 사용자 동작에 반응하는 가상 클래스 선택자</h1>
        <!-- 
        :link = 아직 방문하지 않은 링크에 스타일 적용
        :visited = 이미 방문한 링크에 스타일 적용
        :active = 웹 요소를 활성화했을 때의 스타일 적용
        :hover = 마우스 커서를 요소 위에 올렸을 때 스타일 적용
        :focus = 웹 요소에 초점이 맞추어졌을 때의 스타일 적용
         -->
        <div class="container01">
        <nav class="navi">
            <ul>
                <li><a class="pclass01" href="#">이용 안내</a></li>
                <li><a class="pclass01" href="#">객실 소개</a></li>
                <li><a class="pclass01" href="#">예약 방법 밀 요금</a></li>
                <li><a class="pclass01" href="#">예약하기</a></li>
            </ul>
        </nav>
        </div>

        <br><hr><br>

        <h1>2. 요소 상태에 따른 가상 클래스</h1>
        <!-- 
        :target = 앵커로 연결된 부분에 스타일 적용
        :enabled, :disabled = 요소의 사용 여부에 따라 스타일 적용
        :checked = 라디오 버튼 또는 체크박스에 체크를 했을 때 스타일 적용
        -->
        <a href="#targetBtn">제출 버튼으로 이동</a>
        <form id="signUp">
            <fieldset>
                <legend>개인 정보</legend>
                <ul>
                    <li>
                        <label for="fullname">이름</label>
                        <input id="fullname" name="fullname" type="text" required>
                    </li>
                    <li>
                        <label for="tel">연락처</label>
                        <input id="tel" name="tel" type="tel" disabled>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>객실 형태</legend>
                <ul>
                    <li>
                        <input id="basic" name="room" type="radio" required>
                        <label for="basic">기본형(최대 2인)</label>
                    </li>
                    <li>
                        <input id="family" name="room" type="radio">
                        <label for="family">가족형(최대 8인)</label>
                    </li>
                </ul>
            </fieldset>
            <button type="submit" id="targetBtn">제출</button>
        </form>

        <br><hr><br>

        <h1>3. 문서 구조에 따른 가상 클래스 선택자 - first, last, only</h1>
        <!-- 
        :first-child = 여러 요소들 중에 첫 번째 요소를 선택
        :last-child = 여러 요소들 중에 마지막 요소를 선택
        :only-child = 여러 요소들 중에 자식 요소가 하나일 때를 선택
        -->
        <div class="wrapper03">
            <div class="container03">
                <p>첫번째</p>
                <div>두번째</div>
                <p>세번째</p>
                <div>네번째</div>
            </div>
            <div class="container03">
                <div>혼자</div>
                    /* 
                    어차피 div안에 혼자 있기 때문에
                    div:first-child 혹은 div:last-child라고 선택자를 줘도 적용이 되는 영역임
                    */
            </div>
        </div>

        <br><hr><br>

        <h1>4. 문서 구조에 따른 가상 클래스 선택자 - nth</h1>
        <!-- 
        :nth-child(숫자 | 수식 | odd/even) = n번째 위치의 자식 요소를 선택
        수식의 형식은 무조건 an+b 형식을 지켜줘야 함.
        -->
        <div class="container04">
            <div class="item04">1</div>
            <div class="item04">2</div>
            <div class="item04">3</div>
            <div class="item04">4</div>
            <div class="item04">5</div>
            <div class="item04">6</div>
            <div class="item04">7</div>
        </div>

        <br><hr><br>

        <h1>5. 문서 구조에 따른 가상 클래스 선택자 - A:nth</h1>
        <!-- 
        A:nth-of-type(숫자 | 수식 | odd/even) = A라는 타입 중에서 n번째 위치의 자식 요소를 선택
        -->
        <div class="container05">
            <p>첫번째</p>
            <div>두번째</div>
            <p>세번째</p>
            <div>네번째</div>
        </div>

        <br><hr><br>

        <h1>6. :not 가상 클래스 - 괄호 안에 있는 요소를 제외하고 선택</h1>
        <form id="signUp">
            <fieldset>
                <legend>개인 정보</legend>
                <ul>
                    <li>
                        <label for="fullname">이름</label>
                        <input id="fullname" name="fullname" type="text" required>
                    </li>
                    <li>
                        <label for="tel">연락처</label>
                        <input id="tel" name="tel" type="tel" >
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>객실 형태</legend>
                <ul>
                    <li>
                        <input id="basic" name="room" type="radio" required>
                        <label for="basic">기본형(최대 2인)</label>
                    </li>
                    <li>
                        <input id="family" name="room" type="radio">
                        <label for="family">가족형(최대 8인)</label>
                    </li>
                </ul>
            </fieldset>
            <button type="submit" id="targetBtn">제출</button>
        </form>

        <br><hr><br>

        <h1>7. :has() -> 괄호 안의 요소를 가지고 있다면 선택</h1>
        <nav class="navi07">
            <a class="sel07" href="#">home</a>
            <a class="sel07" href="#">about</a>
            <a class="sel07" href="#">portfolio</a>
            <a class="sel07" href="#">contact</a>
        </nav>
    </body>
</html>