<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>미디어 쿼리</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            h1 {
                font-size: 4rem;
            }
            body {
                background: url(../../images/10_bg-light.jpg) no-repeat fixed;
                background-size: cover;
            }

            /* 주의! 웹 문서는 명령을 위에서 아래로 읽기 때문에
            미디어 쿼리는 아래에 적어주는 것이 좋다 */
            @media screen and (min-width: 768px) and (max-width: 1023px) {
                /* 미디어 쿼리 선언
                조건:
                screen을 쓸 것.
                너비는 최소 768px일 것.
                너비는 최대 1023px일 것.
                그 때 아래의 CSS를 따르겠다. */

                body {
                    background: url(../../images/10_bg-dark.jpg) no-repeat fixed;
                    background-size: cover;
                    color: #fff;
                }
            }

            @media screen and (max-width: 767px) {
                /* 미디어 쿼리 선언
                조건:
                screen을 쓸 것.
                너비는 최대 767px일 것. (즉 1px ~ 767px까지.)
                그 때 아래의 CSS를 따르겠다. */
                body {
                    background: url(../../images/10_bg-small.jpg) no-repeat fixed;
                    background-size: cover;
                    color: #fff;
                }
            }
        </style>
    </head>
    <body>
        <h1>미디어 쿼리</h1>
    </body>
</html>