<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- meta name="viewport": 스마트폰 화면에서 실제 내용이 표시되는 영역 -->
            <!-- [뷰포트의 단위]
            vw -> viewport width의 단위. 1vw는 화면 너비의 1%를 의미함
            vh -> viewport height의 단위. 1vh는 화면 높이의 1%를 의미함
            vmin -> vw와 vh 중에서 더 작은 값의 1%를 의미함
            vmax -> vw와 vh 중에서 더 큰 값의 1%를 의미함
            -->
            <!-- content="width=~~, ~~, ..."의 의미
            width: 뷰포트 너비. 사용할 수 있는 값 = device-width 또는 크기 지정
            height: 뷰포트 높이. 사용할 수 있는 값 = device-width 또는 크기 지정
            user-scalable: 확대 / 축소 가능 여부. 기본값 = yes
            initial-scale: 초기 확대 / 축소값. 1~10.
            -->
        <title>반응형 웹과 미디어 쿼리</title>
        <style>
            html {
                font-size: 16px;
            }
            .content {
                font-size: 1.5em;
            }
            .content-1 {
                font-size: 1.5rem;
            }
            .emPtag {
                font-size: 1em;
            }
            .remPtag {
                font-size: 1rem;
            }

            .top {
                max-width: 100%;
                height: auto;
            }

            .wrapper {
                display: flex;
                    /* 이건 다음에 다시 배우는 걸로 */
                flex-wrap: wrap;
                justify-content: space-around;
                gap: 5px;
            }
            .imgContainer {
                width: 200px;
                height: 400px;
                border: 1px solid black;
            }
            .fill {
                /* 이미지 비율을 무시하고 요소에 꽉 차도록 이미지를 채운다. */
                width: 100%;
                height: 100%;
                object-fit: fill;
            }
            .contain {
                /* 이미지 비율을 유지하면서 요소에 꽉 차도록 이미지를 채운다. 이미지 비율 이상의 공간은 여백. */
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            .cover {
                /* 이미지 비율은 유지하되, 빈 공간 없이 요소에 꽉 차도록 이미지를 채운다. */
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .none {
                /* 사진 이미지 원래 크기를 유지한다. */
                width: 100%;
                height: 100%;
                object-fit: none;
            }
            .scale-down {
                width: 100%;
                height: 100%;
                object-fit: scale-down;
            }
        </style>
    </head>
    <body>
        <h1>em 단위: 부모 요소의 크기를 가져와서 그 배수로 크기를 가진다.</h1>
        <h3>레드향</h3>
        <p class="emPtag">껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
            <!-- 여기서의 부모 태그는 body이므로, body의 1em을 가져와 출력함 -->
        <div class="content">
            <!-- .content의 부모 태그는 body이므로, body의 1.5em을 가져와 출력함 -->
            <p class="emPtag">레드향은 한라봉과 귤을 교배한 것으로</p>
            <p class="emPtag">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
                <!-- 여기서의 부모 태그는 .content이므로, .content의 1em을 가져와 출력함 -->
        </div>
        <br><hr><br>
        <h1>2. rem 단위: root의 크기를 가져와서 그 배수로 크기를 가진다.</h1>
            <!-- root = 가장 첫번째 태그. 즉 <html>을 의미함. -->
        <h3>레드향</h3>
        <p class="remPtag">껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
            <!-- root 태그인 html의 크기에 맞추어 1rem을 출력함. -->
        <div class="content-1">
            <p class="remPtag">레드향은 한라봉과 귤을 교배한 것으로</p>
            <p class="remPtag">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
                <!-- 부모 태그(.content-1)의 글꼴 크기가 변경되더라도, root 태그인 html의 크기에 맞추어 1rem을 출력함. -->
        </div>

        <br><hr><br>

        <h1>3. max-width: 사진 크기의 100%에 달하면 더 이상 커지지 않는다.</h1>
        <p>브라우저 창의 크기를 조절해보세요.</p>
        <img src="../../images/10_kitten.jpg" alt="" class="top">

        <br><hr><br>

        <h1>4. object-fit: 이미지 크기</h1>
        <div class="wrapper">
            <div class="imgContainer">
                <img src="../../images/10_cat.png" alt="" class="fill">
                <h3>object-fit: fill</h3>
            </div>
            <div class="imgContainer">
                <img src="../../images/10_cat.png" alt="" class="contain">
                <h3>object-fit: contain</h3>
            </div>
            <div class="imgContainer">
                <img src="../../images/10_cat.png" alt="" class="cover">
                <h3>object-fit: cover</h3>
            </div>
            <div class="imgContainer">
                <img src="../../images/10_cat.png" alt="" class="none">
                <h3>object-fit: none</h3>
            </div>
            <div class="imgContainer">
                <img src="../../images/10_cat.png" alt="" class="scale-down">
                <h3>object-fit: scale-down</h3>
            </div>
        </div>
    </body>
</html>
