<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>목록 스타일</title>
    </head>
    <style>
        .book1 {
            list-style-type: circle;
                /* list-style-type -> 목록의 모양을 지정하는 속성 */
                /* list-style-type: circle; -> 빈 원형 모양의 목록을 만들어줌 */
        }
        .book2 {
            list-style-type: square;
                /* list-style-type: square; -> 색칠된 사각형 모양의 목록을 만들어줌 */
            list-style-position: inside;
                /* list-style-position: inside; -> 목록을 들여쓰기 해서 출력함 */
                /* outside가 기본값임. (내어쓰기를 하지는 않음) */
        }
        .book3 {
            list-style-type: none;
                /* list-style-type: none; -> 목록 앞의 기호를 없애버림 */
                /* list-style-type 중에 제일 많이 쓰는 속성임 */
        }
        .book4 {
            list-style-image: url(../images/dot.png);
                /* list-stype-image: url(); -> 주소에 있는 이미지 파일로 목록 앞의 기호를 만들어 줌 */
        }
    </style>
    <body>
        <h1>도서 시리즈</h1>         
        <ul class="book1">
            <li>Do it! 시리즈</li>
            <li>첫 코딩 시리즈</li>
            <li>된다! 시리즈</li>
        </ul>
        <ul class="book2">
            <li>Do it! 시리즈</li>
            <li>첫 코딩 시리즈</li>
            <li>된다! 시리즈</li>
        </ul>
        <ul class="book3">
            <li>Do it! 시리즈</li>
            <li>첫 코딩 시리즈</li>
            <li>된다! 시리즈</li>
        </ul>
        <ul class="book4">
            <li>Do it! 시리즈</li>
            <li>첫 코딩 시리즈</li>
            <li>된다! 시리즈</li>
        </ul>
    </body>
</html>