<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1 {
                border: 1px solid black;
                text-align: center;
                height: 100px;
                line-height: 100px;
            }
            p {border: 1px solid black; padding: 10px 20px;}
            .a {
                text-align: center;
                height: 50px;
                line-height: 50px;
            }
            .p1 {
                text-align: center;
                    /* 텍스트 중앙 정렬 */
                    /* 가로 중앙 정렬: 텍스트를 가로 중앙 정렬할 때 주로 사용함 */
                line-height: 40px;
                    /* 줄 간격을 의미함 */
                    /* 세로 중앙 정렬: div나 h1 등, 영역을 가지는 태그의 height와 line-height를 같게 하면, 텍스트가 세로 중앙 정렬됨 */
                    /* 영역의 세로 크기와 줄의 세로 크기가 같아서 알아서 텍스트가 알아서 세로 중앙으로 오는 원리임 ㅇㅇ */
            }
            .p2 {
                text-align: left;
                    /* 텍스트 왼쪽 정렬 */
                line-height: 30px;
                letter-spacing: 10px;
                    /* letter-spacing -> 글자 사이의 간격을 정하는 속성임 */
            }
            /* .p2 {text-align: start;} */
                /* 문장이 시작하는 곳부터 정렬하겠다는 뜻 */
            .p3 {
                text-align: right;
                    /* 텍스트 오른쪽 정렬 */
                line-height: 20px;
                word-spacing: 10px;
                    /* word-spacing -> 단어 사이의 간격을 정하는 속성임 */
            }
            /* .p3 {text-align: end;} */
                /* 문장이 끝나는 곳부터 정렬하겠다는 뜻 */
            .p4 {
                text-align: justify;
                /* 텍스트 양쪽 정렬 */
                line-height: 10px;
            }
            span {font-size: 2em; font-weight: bolder;}
            .s1 {text-decoration: underline;}
            .s2 {text-decoration: line-through;}
            .s3 {text-decoration: overline;}
                /* text-decoration -> 텍스트의 밑줄을 어디에 그을지를 결정하는 설정 */
            a {text-decoration: none; color: black; font-weight: bold;}
            a:hover {text-decoration: underline;}
                /* a:hover -> 'a 태그에 마우스를 올렸을 때'를 의미하는 선택자 */
            .shadow1 {
                text-shadow: 1px 2px 3px black;
                    /* 텍스트에 그림자를 넣는 속성임 */
                    /* 사용방식 */ 
                        /* text-shadow: 수평거리 수직거리 번질거리 색상; */
                        /* 수평거리, 수직거리는 음수를 입력하면 좌상단으로 번짐 */
                        /* 번질거리는 음수를 입력하면 그림자가 번지지 않음 */
            }
            .shadow2 {
                text-shadow: 3px 3px 3px red;
            }
            .shadow3 {
                text-shadow: -1px -2px 3px blue;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <p class="a"><a href="#">하이퍼 링크 CSS 예시</a></p>
            <h1>레드향</h1>
            <p class="p1"><span class="s1 shadow1">껍질</span>에 <span class="s2 shadow2">붉은 빛</span>이 돌아 <span class="s3 shadow3">레드향</span>이라 불린다. 껍질에 붉은 빛이 돌아 레드향이라 불린다. 껍질에 붉은 빛이 돌아 레드향이라 불린다. 껍질에 붉은 빛이 돌아 레드향이라 불린다. 껍질에 붉은 빛이 돌아 레드향이라 불린다. 껍질에 붉은 빛이 돌아 레드향이라 불린다. 껍질에 붉은 빛이 돌아 레드향이라 불린다. 껍질에 붉은 빛이 돌아 레드향이라 불린다. 껍질에 붉은 빛이 돌아 레드향이라 불린다. 껍질에 붉은 빛이 돌아 레드향이라 불린다. 껍질에 붉은 빛이 돌아 레드향이라 불린다. 껍질에 붉은 빛이 돌아 레드향이라 불린다. 껍질에 붉은 빛이 돌아 레드향이라 불린다. 껍질에 붉은 빛이 돌아 레드향이라 불린다. 껍질에 붉은 빛이 돌아 레드향이라 불린다. </p>
            <p class="p2">레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다. 레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다. </p>
            <p class="p3">비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. </p>
            <p class="p4">비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다. 비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다.비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다.비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다.비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다.비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다.비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다.비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다.비타민 C와 비타민 P가 풍부해 혈액순환, 감기 예방 등에 좋은 것으로 알려져 있다.</p>
        </div>
    </body>
</html>