<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>표 스타일</title>
        <style>
            table {
                caption-side: bottom;
                    /* 캡션을 표 아래(bottom)나 위(top)로 보내는 속성 */
                    /* 캡션은 표 위에 적히는 게 기본값임(caption-side: top;) */
                border: 10px inset black;
                    /* 영역(표)에 외곽선을 정해주는 속성 */
                    /* border: 선굵기 실선여부 선색상; */
                        /* 선굵기 -> px 단위로 적어줌 */
                        /* 실선여부 */
                            /* solid: 실선 */
                            /* dashed: 점선 */
                            /* dotted: 점선 */
                            /* double: 두 줄 선 */
                            /* groove: 3D형태의 선 */
                            /* ridge: 3D형태의 선 */
                            /* inset: 3D형태의 선 */
                            /* outset: 3D형태의 선 */
                        /* 선색상 -> 색상명, 16진수, rgb() */
                border-collapse: separate;
                    /* 표의 외곽선을 합쳐서 한 줄로 출력하는 속성 */
                        /* border-collapse: collapse; -> 외곽선을 합침 */
                        /* border-collapse: separate; -> 외곽선을 나눔 (기본값) */
                border-spacing: 5px;
                    /* 셀과 셀 사이의 간격을 정해주는 속성 */
                    /* border-collapse가 separate로 설정되어있어야 실행됨 */
                        /* border-spacing: 가로세로 간격; */
                            /* 가로세로 간격 -> px 단위로 적어줌 */
            }
            th, td {
                border: 1px dotted grey;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <caption>선물용과 가정용 상품 구성</caption>
                <tr>
                    <th>용도</th>
                    <th>중량</th>
                    <th>개수</th>
                    <th>가격</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">선물용</td>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>35,000원</td>
                </tr>
                <tr>
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>52,000원</td>
                </tr>
                <tr>
                    <td rowspan="2">가정용</td>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>30,000원</td>
                </tr>
                <tr>
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>47,000원</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>