<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>백그라운드</title>
        <style>
            .desc {
                border: 10px dotted black;
                background-color: yellow;
                width: 350px;
                padding: 20px;
                margin-right: 20px;
            }
            #clip-border {
                background-clip: border-box;
            }
            #clip-padding {
                background-clip: padding-box;
            }
            #clip-content {
                background-clip: content-box;
            }

            #imageBgBox {
                width: 100%;
                height: 500px;
                background-image: url(../../images/bg1.jpg);
                background-repeat: no-repeat;
                    /* 원래 background-image의 기본값은 repeat임 */
                    /* width랑 height 크기에 맞게 계속 사진을 중복 출력함 */
                    /* background-repeat: no-repeat;을 설정하면 꽉 안차더라도 1장만 출력함 */
                    /* 또다른 옵션 */
                        /* repeat-x: x축만 repeat함 */
                        /* repeat-y: y축만 repeat함 */
            }

            .posUl {
                list-style: none;
                margin-left: -30px;
            }
            .posLi {
                padding-left: 50px;
                line-height: 40px;
                background-image: url(../../images/dot.png);
                background-repeat: no-repeat;
                background-position: left center;
            }

            .wrapper {
                width: 100%;
                height: 1000px;
                background: url(../../images/9_bg3.png) no-repeat;
                background-position: right top;
                background-attachment: fixed;
            }
            .divBox {
                width: 400px;
                height: 250px;
                padding: 20px;
                border: 20px solid #ccc;
                margin-bottom: 20px;
                background: url(../../images/9_bg3.png) no-repeat;
                background-position: right top;
            }
            #bg1 {
                background-origin: padding-box;
            }
            #bg2 {
                background-origin: border-box;
            }
            #bg3 {
                background-origin: content-box;
            }

            .wrapper2 {
                width: 1100px;
                margin: 50px auto;
            }
            .divBox2 {
                display: inline-block;
                border: 1px solid black;
                width: 300px;
                height: 300px;
                margin: 20px;
                background: url(../../images/9_bg4.jpg) no-repeat left top;
            }
            #bgSize1 {
                background-size: auto;
            }
            #bgSize2 {
                background-size: 200px;
                    /* 위 코드는 가로만 지정함. */
                    /* background-size: 200px auto; 에서 뒤의 auto를 생략한 거임 */
                    /* 세로만 지정하고 싶을 때 = */
                    /* background-size: auto 200px; */
            }
            #bgSize3 {
                background-size: 50%;
                    /* 마찬가지로 세로만 지정하고 싶을 때 = */
                    /* background-size: auto 50%; */
            }
            #bgSize4 {
                background-size: 100% 100%;
            }
            #bgSize5 {
                background-size: contain;
            }
            #bgSize6 {
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <h1>1. background-clip 속성: 배경을 어디까지 적용할 것인가?
            <!-- 
            border-box: 테두리까지 배경이 적용됨. 기본값.
            padding-box: 안쪽 여백까지 배경이 적용됨
            content-box: 내용 영역에만 배경이 적용됨
            -->
        </h1>
        <div id="container">
            <div class="desc" id="clip-border">
                <h1>레드향</h1>
                <p>껍질에 붉인 빛이 돌아 <b>레드향</b>이라 불린다.</p>
                <p>레드향은 <em>한라봉과 귤을 교배</em>한 것이다.</p>
            </div>
            <div class="desc" id="clip-padding">
                <h1>레드향</h1>
                <p>껍질에 붉인 빛이 돌아 <b>레드향</b>이라 불린다.</p>
                <p>레드향은 <em>한라봉과 귤을 교배</em>한 것이다.</p>
            </div>
            <div class="desc" id="clip-content">
                <h1>레드향</h1>
                <p>껍질에 붉인 빛이 돌아 <b>레드향</b>이라 불린다.</p>
                <p>레드향은 <em>한라봉과 귤을 교배</em>한 것이다.</p>
            </div>
        </div>

        <br><hr><br>

        <h1>2. background-image: 배경으로 이미지를 삽입</h1>
        <!-- 
        background-repeat: 이미지 반복 여부 설정
            속성값:
            repeat: 요소의 크기에 맞게 반복
            repeat-x: 요소의 너비에 맞게 가로로만 반복
            repeat-y: 요소의 높이에 맞게 세로로만 반복
            no-repeat: 반복하지 않음
         -->
        <div id="imageBgBox"></div>

        <h1>3. background-position: 배경 이미지를 반복하지 않을 경우, 이미지의 위치를 지정</h1>
        <!-- 
        background-position: 배경 이미지의 위치를 지정
            수평위치: left, center, right, %, px
            수직위치: top, center, bottom, %, px
         -->
        <h3>이지스퍼블리싱</h3>
        <ul class="posUl">
            <li class="posLi">회사소개</li>
            <li class="posLi">도서</li>
            <li class="posLi">자료실</li>
            <li class="posLi">질문답변</li>
        </ul>

        <br><hr><br>

        <h1>4. background-origin: 배경 이미지를 배치하기 위한 기준</h1>
        <!-- background-clip이랑 비슷함!! 이건 이미지를 어디까지 배치하느냐임.
            border-box: 테두리까지 이미지가 적용됨. 기본값.
            padding-box: 안쪽 여백까지 이미지가 적용됨
            content-box: 내용 영역에만 이미지가 적용됨
            -->
        <!-- background-attatchment: 배경 이미지를 고정하는 속성
            scroll: 배경 이미지가 스크롤과 함께 이동
            fixed: 스크롤과 관계 없이 이미지가 고정
             -->
        <div class="wrapper">
            <div class="divBox" id="bg1">
                <h2>바빠 시리즈</h2>
                <h3> - 바쁜 학생들을 위한 빠른 학습법</h3>
                <p>쉬운 내용은 압축하여 빠르게, 어려운 내용은 더 많이 공부!</p>
            </div>
            <div class="divBox" id="bg2">
                <h2>바빠 시리즈</h2>
                <h3> - 바쁜 학생들을 위한 빠른 학습법</h3>
                <p>쉬운 내용은 압축하여 빠르게, 어려운 내용은 더 많이 공부!</p>
            </div>
            <div class="divBox" id="bg3">
                <h2>바빠 시리즈</h2>
                <h3> - 바쁜 학생들을 위한 빠른 학습법</h3>
                <p>쉬운 내용은 압축하여 빠르게, 어려운 내용은 더 많이 공부!</p>
            </div>

            <br><hr><br>

            <h1>5. background 속성과 background-size 속성</h1>

            <!-- background: background-image, repeat, position, attachment를 한번에 작성 -->
            <!-- ex) background: url() no-repeat right top fixed; ()-->
            <!-- background-size: 배경의 크기 조절
                auto = 원래 사진 사이즈에서 요소의 크기 부분만큼만 보여줌. 기본값.
                cover = 요소 전체를 채울 수 있도록 이미지를 확대 또는 축소(이미지 비율 유지)
                contain = 요소 전체가 이미지를 초함할 수 있도록 이미지를 확대 또는 축소(이미지 비율 유지)
                ~~% = 이미지의 크기를 백분율로 지정(이미지 비율을 생각해야 함)
                ~~px = 이미지의 크기를 길이값으로 지정(이미지 비율을 생각해야 함) -->
                
            <div class="wrapper2">
                <div class="divBox2" id="bgSize1"></div>
                <div class="divBox2" id="bgSize2"></div>
                <div class="divBox2" id="bgSize3"></div>
                <div class="divBox2" id="bgSize4"></div>
                <div class="divBox2" id="bgSize5"></div>
                <div class="divBox2" id="bgSize6"></div>
            </div>
        </div>
    </body>
</html>