<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>블록과 인라인</title>
        <style>
            body * {
                /* body의 모든 요소를 지정하였음 */
                /* border: 1px solid blue; */
            }


            .accent {
                color: red;
                font-weight: bold;
                width: 300px;
                    /* 블록 레벨에서만 적용되는 걸 볼 수 있음 */
            }
            .box1 {
                width: 400px;
                height: 200px;
            }

            .box_content {
                box-sizing: content-box;
                    /* 기본값이므로 작성하지 않아도 됨 */
                    /* width 200픽셀이 콘텐츠 박스에 적용되어, 전체 박스는 width가 260픽셀이 적용됨 */
                width: 200px;
                height: 100px;
                padding: 20px;
                border: 10px solid black;
            }
            .box_border {
                box-sizing: border-box;
                    /* width 200픽셀이 padding, border의 양변까지 포함하여, 실제 콘텐츠는 width가 140픽셀만 적용됨 */
                width: 200px;
                height: 100px;
                padding: 20px;
                border: 10px solid blue;
            }
            

            .shadowBtn {
                font-size: 2em;
                background: #fff;
                    /* background-color 등 관련 모든 속성을 쓸 수 있는 단축 속성 */
                padding: 15px 30px;
                margin: 15px;
                border: 1px solid black;
                box-shadow: 7px -7px 5px 0px black;
                    /* 구글 크롬 브라우저를 쓴다면, 개발자 도구에서 직접 그림자 모양을 결정하고 변경된 코드를 복사해올 수 있다. */
            }


            .solidBox {
                width: 200px;
                height: 100px;
                border-style: solid;
                margin: 15px;
                border-width: 5px;
                    /* 4가지(top, right, bottom, left(모든 요소가 이 순서를 따름))로 사용할 수 있다 */
                    /* 값을 하나만 지정했을 땐 모든 방향에 값을 지정함. */
                    border-width: 5px 10px;
                        /* top에 5px, right에 10px을 지정하고 */
                        /* 작성 안 한 마주보는 방향은 자동으로 똑같이 지정 (결국 상하 / 좌우 라는 뜻임) */
                    border-width: 5px 10px 1px;
                        /* top에 5px, right에 10px, bottom에 1px을 지정하고 */
                        /* 작성 안 한 left는 마주보는 right랑 같은 값이 자동으로 지정됨 */
                    border-width: 5px 10px 1px 20px;
                        /* top에 5px, right에 10px, bottom에 1px, left에 20px을 지정함 */
                    /* 모든 박스 크기 요소가 위와 같은 규칙을 따름 */
            }
            .dottedBox {
                width: 200px;
                height: 100px;
                border-style: dotted;
                border-width: 5px;
                border-color: red;
                border-top-color: blue;
                border-bottom-color: green;
                border-left-color: yellow;
                border-right-color: orange;
                    /* border의 요소도 다 이렇게 상하좌우 따로따로 설정해줄 수 있음 */
                margin: 15px;
            }
            .dashedBox {
                width: 200px;
                height: 100px;
                border-style: dashed;
                margin: 15px;
                border-width: 5px;
            }
            .borderDiv {
                width: 200px;
                height: 100px;
                margin: 15px;
                /* border: 5px solid red; */
                    /* border -> width, style, color 한번에 지정가능한 단축 속성 */
                border-bottom: 10px dotted blue;
                    /* 이렇게 상하좌우만 따로 지정하는 것도 가능함 */
            }
            .roundedBox {
                width: 200px;
                height: 200px;
                margin: 15px;
                border: 2px solid black;
                border-radius: 25px;
                    /* 테두리 꼭지의 반지름의 크기를 지정하는 속성임 */
                    /* width와 height를 동일하게 지정한 정사각형을 만들고 */
                    /* border-radius를 width와 height의 절반으로 지정하면 */
                    /* 원을 만들 수가 있음(width, height가 지름이라고 생각하면 됨) */
                    /* 얘도 크롬 개발자 도구에서 직접 모양을 정하고, 나중에 코드를 복사해오는 거 쌉가능함 */
                border-top-left-radius: 100px;
                border-bottom-right-radius: 100px;
                    /* 이런 식으로 특정 꼭짓점에만 radius를 적용하는 것도 가능함 */
            }
            .roundedBox2 {
                width: 200px;
                height: 200px;
                margin: 15px;
                border: 2px solid black;
                /* border-radius를 타원으로 설정하는 방법 */
                border-radius: 50px/100px;
                    /* 가로 반지름 50px, 세로 반지름 100px의 타원을 (= 50px/100px), 모든 꼭지점에 부여함 */
                border-bottom-left-radius: 100px 50px;
                    /* 왼쪽 아래 꼭지점에 가로 반지름 100px, 세로 반지름 50px의 타원을 부여함 */
            }


            .marginDiv {
                width: 200px;
                height: 100px;
                display: inline-block;
                border: 1px solid black;
            }
            #margin1 {
                margin: 50px;
            }
            #margin2 {
                margin: 30px 50px;
            }
            #margin3 {
                margin: 30px 20px 50px;
            }
            #margin4 {
                margin: 30px 50px 10px 20px;
            }
            #margin5 {
                margin-right: 20px;
            }
            #centerMargin {
                width: 200px;
                height: 100px;
                margin: 0 auto;
                    /* top(과 마주보는 bottom)의 margin이 0 */
                    /* right(와 마주보는 left)의 margin이 자동으로 창의 중앙까지 */
                    /* 즉 가운데 정렬을 설정하는 속성임 */
                border: 1px solid black;
            }


            .nestingBox {
                width: 200px;
                height: 100px;
                margin: 30px;
                    /* 마진 중첩 -> 위아래로 동시에 마진을 잡으면 큰쪽 마진이 잡아먹고 작은쪽 마진은 안씀 */
            }
            #nesting1 {
                background-color: red;
            }
            #nesting2 {
                background-color: green;
            }
            #nesting3 {
                background-color: blue;
            }


            .paddingBox {
                display: inline-block;
                border: 1px solid black;
            }
            #padding1 {
                padding: 20px 30px 40px 50px;
            }
            #padding2 {
                padding: 20px 30px;
            }
            #padding3 {
                padding: 20px;
            }


            .ulTag {
                list-style: none;
                    /* 불릿 이미지 없앰 */
            }
            .liTag {
                display: inline-block;
                    /* 블록들을 inline으로, 즉 가로로 정렬시킴 */
                width: 100px;
                height: 40px;
                line-height: 40px;
                    /* 글자 수직 가운데 정렬(height = line-height) */
                text-align: center;
                    /* 글자 수평 가운데 정렬 */
                /* margin: 10px; */
                border: 1px solid black;
            }
            .aLink {
                text-decoration: none;
                    /* 하이퍼링크 밑줄 없앰 */
            }


            .floatImg {
                /* float: left; */
                    /* 왼쪽에 떠있게 만듬 */
                /* float: right; */
                    /* 오른쪽에 떠있게 만듬 */
                /* margin-right: 40px; */
                margin-left: 40px;
            }
            .wrapper {
                width: 800px;
                margin: 10px auto;
                padding: 20px;
                border: 1px solid black;
            }
            .floatBox {
                padding: 50px;
                margin: 10px;
            }
            #floatBox1 {
                background-color: red;
                float: left;
            }
            #floatBox2 {
                padding-bottom: 100px;
                background-color: blue;
                float: right;
            }
            .clear {
                clear: left;
                    /* float 해제하기(왼쪽 / 오른쪽) */
                    /* float하고 있는 왼쪽 / 오른쪽의 블록을 무시하고 빠져나와서 표시함 */
            }
        </style>
    </head>
    <body>
        <h1>1. 블록 레벨 요소와 인라인 레벨 요소</h1>

        <h1>시간이란...</h1>
        <div class="box1">내일 죽을 것처럼 <p class="accent">오늘</p>을 살고</div>
        <p>영원히 살 것처럼<br>내일을 꿈꾸어라.</p>
        <hr>
        <h1>시간이란...</h1>
        <div>내일 죽을 것처럼 <span class="accent">오늘</span>을 살고</div>
        <p>영원히 살 것처럼<br>내일을 꿈꾸어라.</p>

        <br><hr><br>

        <h1>2. box-sizing 속성</h1>

        <div class="box_content"></div>
        <div class="box_border"></div>

        <br><hr><br>    

        <h1>3. box-shadow 속성</h1>

        <button class="shadowBtn">Do it!</button>

        <br><hr><br>

        <h1>4. border-style</h1>

        <div class="solidBox"></div>
        <div class="dottedBox"></div>
        <div class="dashedBox"></div>
        <div class="borderDiv">아래쪽 테두리</div>
        <div class="roundedBox"></div>
        <div class="roundedBox2"></div>

        <br><hr><br>

        <h1>5. margin(테두리 바깥쪽 여백)</h1>

        <div id="margin1" class="marginDiv"></div>
        <div id="margin2" class="marginDiv"></div>
        <div id="margin3" class="marginDiv"></div>
        <div id="margin4" class="marginDiv"></div>
        <div id="margin5" class="marginDiv"></div>
        <div id="centerMargin"></div>

        <br><hr><br>

        <h1>5-2. 마진 중첩 현상</h1>

        <div class="nestingBox" id="nesting1"></div>
        <div class="nestingBox" id="nesting2"></div>
        <div class="nestingBox" id="nesting3"></div>

        <br><hr><br>

        <h1>6. padding(테두리 안쪽 여백)</h1>
        
        <hr>
        <div class="paddingBox"><h1>HELLO</h1></div>
        <div class="paddingBox" id="padding1"><h1>HELLO</h1></div>
        <div class="paddingBox" id="padding2"><h1>HELLO</h1></div>
        <div class="paddingBox" id="padding3"><h1>HELLO</h1></div>

        <br><hr><br>

        <h1>7. display 요소</h1>

        <nav>
            <ul>
                <li class="liTag"><a href="#" class="aLink">메뉴 1</a></li>
                <li class="liTag"><a href="#" class="aLink">메뉴 2</a></li>
                <li class="liTag"><a href="#" class="aLink">메뉴 3</a></li>
                <li class="liTag"><a href="#" class="aLink">메뉴 4</a></li>
            </ul>
        </nav>

        <br><hr><br>

        <h1>8. float 설정(요소를 왼쪽 / 오른쪽에 떠있게 만듬)</h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam delectus accusantium dolores, in repellat quidem debitis libero ipsum pariatur possimus ex corporis maiores facilis eum eaque minima dignissimos. Odio, quo.</p>
        <img src="../../images/tree.png" alt="" class="floatImg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nemo ea nam provident labore explicabo et illum ipsam possimus, suscipit eaque nobis alias blanditiis soluta exercitationem consequuntur accusamus fuga neque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eius sed repudiandae, excepturi quaerat nisi inventore et, autem eum nostrum itaque adipisci provident, voluptates ullam necessitatibus natus? Facere, minima. Dignissimos.</p>
        <br>
        <div class="wrapper">
            <div class="floatBox" id="floatBox1">박스 1</div>
            <div class="floatBox" id="floatBox2">박스 2</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ad, molestiae hic rerum adipisci neque esse dolore quisquam, sed recusandae tempore sunt consequatur laborum sapiente eos delectus ipsam accusamus eum!</p>
            <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vel hic saepe facilis sunt consectetur debitis veniam possimus esse vitae rerum dolorem ducimus impedit, aliquid, quisquam voluptates id est. Repellendus?</p>
        </div>
    </body>
</html>