<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>포지션</title>
        <style>
            .divBox {
                width: 500px;
                height: 200px;
                background-color: grey;
                border: 1px solid #ccc;
            }
            #static {
                position: static;
            }
            #relative {
                position: relative;
            }
            #relative2 {
                position: relative;
                top: -50px;
                    /* 위쪽에서 -50px 이동(위로 이동함) */
                left: 100px;
                    /* 왼쪽에서 100px 이동 */
            }
            #fixed {
                position: fixed;
                width: 100px;
                height: 100px;
                background-color: black;
                right: 30px;
                    /* 오른쪽에서 30px 이동 */
                top: 30px;
                    /* 위쪽에서 30px 이동(아래로 이동함.) */
            }
            #absolute1 {
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: orange;
                border-color: red;
                top: 100px;
                left: 100px;
            }

            #contents {
                background: url(../../images/bg.jpg) no-repeat;
                    /* no-repeat -> 사진이 반복되어 출력하지 않게 함 */
                    /* background에서만 가능함!! background-image에선 안 됨 */
                background-size: cover;
                width: 800px;
                height: 500px;
                margin: 0 auto;
                position: relative;
            }
            #contents h1 {
                color: #fff;
                font-size: 120px;
                position: absolute;
                right: 100px;
                bottom: 100px;
                text-shadow: 2px 3px 0 #000;
            }
        </style>
    </head>
    <body>
        <!-- 포지션 (static, relative, absolute, fixed)
            static = 기본 값. 문서의 흐름에 따라서 배치된다.
            relative = static과 같지만, top, right, bottom, left 속성을 사용하여 위치를 조정할 수 있다.
            absolute = 부모가 relative인 경우, 부모를 기준으로 top, right, bottom, left 속성을 사용한다.
            fixed = 브라우저를 기준으로 top, right, bottom, left 속성을 사용한다. -->

        <div class="divBox" id="static">static</div>
        <div class="divBox" id="relative1">relative 1</div>
        <div class="divBox" id="relative2">
            relative 2
            <div class="divBox" id="absolute1">absolute 1</div>
                <!-- 부모 태그인 relative 태그를 기준으로 얘도 relative 속성을 물려받음
                 그러고 나서 부모 div의 위치를 기준으로 다시 top, left 등 속성을 사용함 -->
        </div>
        <div class="divBox" id="fixed">fixed</div>

        <br><hr><br>

        <div id="contents">
            <h1>CSS3</h1>
        </div>
    </body>
</html>